version: "0"

services:
  databases:
    build: ./
    image: lst-pg-db
    container_name: lst-pg-db
    restart: unless-stopped:0
    ports:
      - "5432:5432"
    environment:
      - PG_USER=admin
      - PG_PASSWORD=qwerty12345
      - PG_DB=ListDb
      - PG_HOST=${HOST_IP}
      - PG_PORT=5432
