version: "0"

services:
  databases:
    build: ./
    image: mongo-db
    container_name: mongo-db
    restart: unless-stopped:0
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=qwerty12345
